<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class11</title>
</head>
<body>
    <svg height="250" width="400" style="border: 2px solid blue">
       <line x1="100" y1="150" x2="200" y2="-50" stroke="red" stroke-width="10" stroke-dasharray="5 10"/> 
       <text x="100" y="100" fill="red">
          <tspan x="10" y="20" fill="red"> This is SVG Text</tspan>
       </text>
    </svg>
    <br>
    <svg height="250" width="400" style="border: 2px solid blue">
      <a href="http://www.google.com">
          <text x="50" y="50" fill="red">
              I am SVG Link
          </text>
      </a>
    </svg>
    <br>
    <svg height="250" width="400" style="border: 2px solid blue">
       <text x="100" y="100" fill="red">
         <tspan x="10" y="20" fill="red">This is 1st Span</tspan>
         <tspan x="10" y="40" fill="blue">This is 2nd Span</tspan>
       </text>
    </svg>
</body>
</html>